/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

// layer names
#define QWERTZ  0
#define NUMBER  1
#define SYMBOL  2
#define META    3
#define MOUSE   4


// mouse settings
/* #define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600 */
/* #define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10 */

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

// TODO: update tables in comments for visualizing layout
/ {
    behaviors {
        td_AltGr_MOUSE: tab_dance_AltGr_mod_MOUSE {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RALT>, <&mo MOUSE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";
            // ----------------------------------------------------------------------------------------------------
            // |  TAB     |  Q  |  W  |  E  |  R  |  T                      |  Y  |  U   |  I  |  O  |  P  | }    |
            // | CTRL/ESC |  A  |  S  |  D  |  F  |  G                      |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT     |  Z  |  X  |  C  |  V  |  B                      |  N  |  M   |  ,  |  .  |  /  | ESC  |
            // | AltGr/Slash | Super/Backspace | SPC                        | SYMBOL/ENTER | ALT  | AltGr/Slash |
            bindings = <
                &lt META TAB  &kp Q &kp W &kp E &kp R &kp T                 &kp Y          &kp U  &kp I     &kp O   &kp P    &lt META RIGHT_BRACE
                &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G                 &kp H          &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B                 &kp N          &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                &mt RALT KP_SLASH &mt LMETA BACKSPACE &lt NUMBER SPACE      &lt SYMBOL RET &kp LALT &td_AltGr_MOUSE
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |
            bindings = <
                &kp TAB       &kp N1    &kp N2  &kp N3        &kp N4      &kp N5          &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &mt LCTRL ESC &kp HOME  &kp END &kp PAGE_UP   &kp PAGE_DOWN &kp BACKSPACE   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp LCTRL
                &kp LSHFT     &trans    &trans  &trans        &trans      &trans          &trans   &trans   &trans &trans    &trans &kp LSHFT
                                                &none         &none       &none           &kp LGUI &kp LALT &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |
            bindings = <
                &kp  TAB      &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &mt LCTRL ESC &trans   &trans &trans   &trans   &trans     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT     &trans   &trans &trans   &trans   &trans     &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                              &kp RALT &kp LALT &mo NUMBER   &none     &none     &none           
            >;
        };

        extra_layer_1 {
            display-name = "META";
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1     &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &bt BT_SEL 4    &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &none
                &none &bt BT_SEL 0 &bt BT_SEL 1     &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &bt BT_SEL 4    &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &none
                &none &none        &rgb_ug RGB_TOG  &sys_reset   &bootloader  &studio_unlock    &studio_unlock  &bootloader  &sys_reset   &rgb_ug RGB_TOG &trans     &trans
                                                    &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT    &kp C_MUTE      &kp C_VOL_DN &kp C_VOL_UP
            >;
        };

        extra_layer_2 {
            display-name = "MOUSE";
            bindings = <
                &trans &trans &trans    &trans        &trans         &kp n           &trans          &trans          &trans        &trans          &trans  &trans
                &trans &trans &mkp MB4  &msc SCRL_UP  &msc SCRL_DOWN &mkp MP5        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT &trans  &trans
                &trans &trans &trans    &trans        &trans         &trans          &trans          &trans          &trans        &trans          &trans  &trans
                            &mkp MCLK   &mkp LCLK     &mkp RCLK      &trans          &trans          &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };
    };
};
