/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

// layer names
#define QWERTZ  0
#define NUMBER  1
#define SYMBOL  2
#define META    3
#define MOUSE   4

// mouse settings
#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15   // default: 10

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

// TODO: update tables in comments for visualizing layout
/ {
    behaviors {
      td_alt_mouse: tab_dance_alt_mouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&mo MOUSE>;
      };
      td_ctrl_meta: tab_dance_ctrl_meta {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&mo META>;
      };
      td_shift_caps_word: tab_dance_shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&caps_word>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";
            // ---------------------------------------------------------------------------------------------------------
            // |  TAB           |  Q     |  W  |  E  |  R  |  T              |  Z  |  U   |  I  |  O      |  P   |  Ü  |
            // | CTRL/ESC       | SHFT/A |  CTRL/S  |  D  |  F  |  G         |  H  |  J   |  K  |  CTRL/L |SHFT/Ö|Ä/ctr|
            // | SHFT/caps word |   Y    |  X  |  C  |  V  |  B              |  N  |  M   |  ,  |  .      |  -   | ESC |
            // | AltGr/Slash    | Super/Slash | SPC                        | SYMBOL/ENTER | ALT | AltGr/Backslash  |
            bindings = <
              &lt META TAB        &kp Q       &kp W       &kp E &kp R &kp T     &kp Y          &kp U  &kp I     &kp O       &kp P          &lt META LBKT
              &mt LCTRL ESC       &mt LSHFT A &mt LCTRL S &kp D &kp F &kp G     &kp H          &kp J  &kp K     &mt LCTRL L &mt LSHFT SEMI &mt LCTRL SQT
              &td_shift_caps_word &kp Z       &kp X       &kp C &kp V &kp B     &kp N          &kp M  &kp COMMA &kp DOT     &kp FSLH       &td_shift_caps_word
              &mt RALT KP_SLASH   &mt LMETA BACKSPACE &lt SYMBOL SPACE          &lt NUMBER RET &td_alt_mouse &mt RALT RA(MINUS)
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |
            bindings = <
                &kp TAB       &kp N1         &kp N2  &kp N3        &kp N4        &kp N5          &kp N6   &kp N7   &kp N8 &kp N9    &kp N0    &kp BSPC
                &kp LCTRL     &mt LSHFT HOME &mt LCTRL END &kp PAGE_UP   &kp PAGE_DOWN &kp BACKSPACE   &kp LEFT &kp DOWN &kp UP &mt LCTRL RIGHT &kp LSHFT &kp LCTRL
                &kp LSHFT     &caps_word     &trans  &trans        &kp DELETE    &kp PSCRN       &trans   &trans   &trans &trans    &trans    &kp LSHFT
                                              &kp RALT &kp LALT &kp LGUI                         &none         &none       &none        
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            //  +-------------+------------+------------+--------+--------+----------------+---------+---------+---------+--------+----------+-----+
            //  |      ^      |      !     |  "         |  §     |  $     |  %             |  &      |  /      |  (      |  )     |  =       | ?   | 
            //  |     CTRL    |      |     |            |        |        |                |         |         |         |        |  {       |  }  |
            //  |     SHFT    |      <     |  >         |        |        |                |         |         |         |        |  [       |  ]  |
            //                             | AltGR      |  Alt   | NUMBER                  |         |         |         |
            bindings = <
                &kp GRAVE     &kp EXCL           &kp AT       &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR          &kp LS(MINUS)
                &mt LCTRL ESC &mt LSHFT RA(NUBS) &kp LCTRL    &trans   &trans   &trans           &kp MINUS &kp EQUAL &kp RBKT  &mt LCTRL BSLH &mt LSHIFT RA(N7) &kp RA(N0)
                &kp LSHFT     &kp NUBS           &kp LS(NUBS) &trans   &trans   &trans           &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp RA(N8)        &kp RA(N9)
                                                         &none     &none     &none               &kp RALT   &kp LALT   &kp RALT                            
            >;
        };

        meta_layer {
            display-name = "META";
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &bt BT_SEL 4    &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1    &bt BT_SEL 0 &none
                &none &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &bt BT_SEL 4    &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1    &bt BT_SEL 0 &none 
                &none &none        &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock    &studio_unlock  &bootloader  &sys_reset   &rgb_ug RGB_TOG &none        &none 
                                                      &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT        &kp C_MUTE      &kp C_VOL_DN &kp C_VOL_UP
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
                &trans        &trans &trans   &trans       &trans         &trans       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT &trans  &trans
                &td_ctrl_meta &trans &mkp MB4 &msc SCRL_UP &msc SCRL_DOWN &mkp MB5     &mkp MB4       &msc SCRL_UP   &msc SCRL_DOWN &mkp MB5        &trans  &td_ctrl_meta
                &kp LSHIFT    &trans &trans   &trans       &trans         &trans       &mkp MCLK      &mkp LCLK      &mkp RCLK      &trans          &trans  &kp LSHIFT
                              &mkp MCLK       &mkp LCLK    &mkp RCLK                   &trans         &trans         &trans       
            >;
        };

        extra_layer_3 {
            display-name = "F KEYS";
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };
    };
};
